is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BodegaCE
build_property.RootNamespace = BodegaCE
build_property.ProjectDir = H:\DESARROLLO PROYECTOS\APRENDIZAJE\.NET CORE\BODEGA\BODEGA_CE\Presentacion\BodegaCE\BodegaCE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\DESARROLLO PROYECTOS\APRENDIZAJE\.NET CORE\BODEGA\BODEGA_CE\Presentacion\BodegaCE\BodegaCE
build_property._RazorSourceGeneratorDebug = 
